<!DOCTYPE html>

<html>
	<head>
	<style>
		h1{color:#282828;}
		h2{color:#00bf8f;}
		p{text-align: justify;}
		#di{margin:15px;}
		img{margin-top: 10px;}
	</style>
	</head>

	<body align="center">
	<img src="badminton.jpg">
	<h1 align="center">BADMINTON</h1>
	
	<div align="left" id="di">
	
	<br/>
	<p><i>Knockout Tournament</i></p>
	<br/>

	<h2>Boys</h2>
	<p>
		<ul>
			<li>Best of 5 (3 singles, 2 doubles)</li>
			<li>Teams of up to 5 players</li>
		</ul>
	</p>
	<h2>Girls</h2>
	<p>
		<ul>
			<li>Best of 3 (2 singles, 1 doubles)</li>
			<li>Teams of up to 3 players</li>
		</ul>
	</p>
	<h2>Prizes</h2>
		<p>
		Certificates of Excellence will be awarded to the winning team.
		</p>
	<h2>Contact Us</h2>
		<p>
		For more details write us at hotdaranya9@gmail.com.
		</p>
	</div>
	</body>

</html>
